proto/board.proto

syntax = "proto3";

package board;

option go_package = "./";

import "list.proto";

service BoardService {
  rpc CreateBoard(CreateBoardRequest) returns (CreateBoardResponse);
  rpc GetBoards(GetBoardsRequest) returns (GetBoardsResponse);
}

message CreateBoardRequest {
  string owner_id = 1;
  string title = 2;
}

message CreateBoardResponse {
  string board_id = 1;
}

message GetBoardsRequest {
  string owner_id = 1;
}

message GetBoardsResponse {
  repeated Board boards = 1;
}

message Board {
  string id = 1;
  string title = 2;
  string owner_id = 3;
  repeated list.List lists = 4;
}
